<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.liumapp.qtools</groupId>
  <artifactId>qtools-parent</artifactId>
  <version>v2.0.0</version>
  <packaging>pom</packaging>

  <developers>
    <developer>
      <name>liumapp</name>
      <email>liumapp.com@gmail.com</email>
      <url>http://www.liumapp.com</url>
    </developer>
  </developers>

  <name>qtools</name>
  <url>http://maven.apache.org</url>
  <description>Toolbox for Java development</description>

  <modules>
    <module>qtools-core</module>
  </modules>
</project>
