<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.liumapp.qtools.security</groupId>
		<artifactId>qtools-security-all</artifactId>
		<version>v1.0.0</version>
	</parent>

	<groupId>com.liumapp.qtools.security.certificate</groupId>
	<artifactId>qtools-security-certificate-all</artifactId>
	<version>v1.0.0</version>
	<packaging>pom</packaging>

	<developers>
		<developer>
			<id>liumapp</id>
			<name>liumapp</name>
			<email>liumapp.com@gmail.com</email>
			<url>http://www.liumapp.com</url>
		</developer>
	</developers>

	<modules>
		<module>qtools-security-certificate-tw</module>
	</modules>
</project>