<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>qtools</artifactId>
    <groupId>com.liumapp.qtools</groupId>
    <version>v1.3.0</version>
  </parent>

  <groupId>com.liumapp.qtools.property</groupId>
  <artifactId>qtools-property</artifactId>
  <version>v1.3.0</version>
  <packaging>war</packaging>
  <name>Simple Circumflex Application</name>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>2.0.2.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <version>2.0.2.RELEASE</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  
</project>
