<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.liumapp.qtools.security.certificate</groupId>
    <artifactId>qtools-security-certificate-all</artifactId>
    <version>v1.0.0</version>
  </parent>

  <groupId>com.liumapp.qtools.security.certificate.tw</groupId>
  <artifactId>qtools-security-certificate-tw</artifactId>
  <version>v1.0.0</version>
  <packaging>jar</packaging>

  <repositories>
    <repository>
      <id>liumapp</id>
      <url>http://www.liumapp.com:8081/repository/liumapp/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.5</version>
    </dependency>
    <!--tw require-->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcmail-jdk15</artifactId>
      <version>1.46</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15</artifactId>
      <version>1.46</version>
    </dependency>
    <dependency>
      <groupId>javax.xml</groupId>
      <artifactId>jaxrpc</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>commons-discovery</groupId>
      <artifactId>commons-discovery</artifactId>
      <version>0.2</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20090211</version>
    </dependency>
    <dependency>
      <groupId>com.itrus</groupId>
      <artifactId>iTrusJavaCertAPI-2.7.10</artifactId>
      <version>2.7.10</version>
    </dependency>
    <dependency>
      <groupId>javax.wsdl</groupId>
      <artifactId>javax</artifactId>
      <version>1.6.2</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.wsdl</groupId>
      <artifactId>wsdl</artifactId>
      <version>1.6.2</version>
    </dependency>
    <dependency>
      <groupId>cn.topca</groupId>
      <artifactId>top-core</artifactId>
      <version>1.9</version>
    </dependency>
    <dependency>
      <groupId>cn.topca.security</groupId>
      <artifactId>top-security</artifactId>
      <version>1.9</version>
    </dependency>
    <dependency>
      <groupId>cn.tca.TopBasicCrypto</groupId>
      <artifactId>TopBasicCrypto</artifactId>
      <version>1.9</version>
    </dependency>
    <dependency>
      <groupId>cn.topca.api.cert</groupId>
      <artifactId>TopESA-java</artifactId>
      <version>1.9</version>
    </dependency>
    <dependency>
      <groupId>sun.security</groupId>
      <artifactId>rt</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

  <developers>
    <developer>
      <name>liumapp</name>
      <email>liumapp.com@gmail.com</email>
      <url>http://www.liumapp.com</url>
    </developer>
  </developers>

  <name>qtools-security-certificate-tw</name>
  <url>http://maven.apache.org</url>

</project>
